server.servlet.context-path=/api
spring.banner.location=classpath:banner.txt

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto			= update
#spring.jpa.hibernate.show-sql			= true
#spring.datasource.url					= jdbc:postgresql://192.168.220.128:15432/seguranca_roles
#spring.datasource.username				= postgres
#spring.datasource.password				= Postgres2019!

spring.datasource.url=jdbc:h2:file:/data/springsecurityroles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop 

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

# App Properties
app.jwt.secret=bezKoderSecretKey
app.jwt.expiration.ms=86400000
							

#Logs de seguranca
org.springframework.security=debug
org.springframework.web=debug
#logging.level.root=DEBUG 
logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.security.saml=DEBUG