programa
{
	inteiro mat[3][2] = {{34,56},
					 {87,90},
					 {25,58}}
	
	funcao inicio()
	{
		
		para (inteiro i = 0; i < 3; i++) {
			para (inteiro j = 0; j < 2; j++) {	
				escreva(mat[i][j], " ")
			
		}

		escreva("\n")
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */