/*
 * 7) Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída:
 *	Dividendo, Divisor, Quociente e Resto
 */


programa
{
	
	funcao inicio()
	{
		inteiro n1,n2
		escreva("Digite o primeiro valor inteiro: ")
		leia(n1)
		escreva("Digite o segundo valor inteiro: ")
		leia(n2)
		escreva("---------\n")
		escreva("Dividendo: ",n1,"\n")
		escreva("Divisor: ",n2,"\n")
		escreva("Quociente: ",n1/n2,"\n")
		escreva("Resto: ",n1%n2,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */