programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		
		escreva("Digite o seu nome:")
		leia (nome)

		
		escreva("Digite o seu sobrenome:")
		leia (sobrenome)

		escreva("Olá ", nome,"\n", sobrenome)
		teste()
	}
	
	funcao teste(){
		cadeia nome
		escreva("\nDigite o nome na função teste: ")
		leia(nome)
		escreva(nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */