programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		real peso, altura
		caracter estadoCivil //camelCase
		logico empregado

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		escreva("Digite seu peso: ")
		leia(peso)
		escreva("Digite sua altura: ")
		leia(altura)
		escreva("Digite seu estado civil:(S - solteiro(a), C - casado(a), V - viuvo(a)): ")
		leia(estadoCivil)
		escreva("Está trabalhando? (verdadeiro ou falso): ")
		leia(empregado)


		escreva("---------\n")
		escreva("Nome: ", nome, "\n")
		escreva("Sobrenome: ", sobrenome, "\n")
		escreva("Peso: ", peso, "\n")
		escreva("Altura: ", nome, "\n")
		escreva("Estado civil: ", estadoCivil, "\n")
		escreva("Empregado:", empregado, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 601; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */