<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-12 01:23:28 "/>
        <attribute name="created" value="R2FicmllbDtHQUJSSUVMLVBDOzIwMjMtMDMtMTE7IjExOjIwOjUzICI7MjU2Nw=="/>
        <attribute name="edited" value="R2FicmllbDtHQUJSSUVMLVBDOzIwMjMtMDMtMTI7IjAxOjIzOjI4ICI7Mjc7MjczNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Por limita&#231;&#227;o do Flowgorithm n&#227;o &#233; possivel declarar variaveis globais, portanto as abaixo s&#227;o globais e devem ficar acima da fun&#231;&#227;o principal&#13;&#10;"/>
            <declare name="numeroTotalDeConsultas" type="Integer" array="False" size=""/>
            <assign variable="numeroTotalDeConsultas" expression="0"/>
            <declare name="somaTotalDeConsultas" type="Real" array="False" size=""/>
            <assign variable="somaTotalDeConsultas" expression="0"/>
            <declare name="numeroTotalDeInternacoes" type="Integer" array="False" size=""/>
            <assign variable="numeroTotalDeInternacoes" expression="0"/>
            <declare name="somaTotalDeInternacoes" type="Integer" array="False" size=""/>
            <assign variable="somaTotalDeInternacoes" expression="0"/>
            <comment text="Fim das variaveis globais"/>
            <declare name="Quartos" type="Boolean" array="True" size="24"/>
            <comment text="Atribuindo valores iniciais pro vetor &#13;&#10;Esse passo n&#227;o precisa fazzer no portugol&#13;&#10;"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador &lt; 24">
                <assign variable="Quartos[contador]" expression="false"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
            <output expression="&quot;Bem vindo(a) ao Hospital XPTO&quot;" newline="True"/>
            <declare name="opcao" type="Integer" array="False" size=""/>
            <do expression="opcao != 5">
                <comment text="Deve/pode ser escrito com apenas uma linha do escreva"/>
                <output expression="&quot;Digite uma op&#231;&#227;o: &quot;" newline="True"/>
                <output expression="&quot;1-Consulta Ambulatorial&quot;" newline="True"/>
                <output expression="&quot;2 - Interna&#231;&#227;o&quot;" newline="True"/>
                <output expression="&quot;3 - Listar Quartos&quot;" newline="True"/>
                <output expression="&quot;4 - Faturamento&quot;" newline="True"/>
                <output expression="&quot;5 - Sair do Programa&quot;" newline="True"/>
                <comment text="Substituir os SE por Caso-pare"/>
                <input variable="opcao"/>
                <if expression="opcao == 1">
                    <then>
                        <assign variable="somaTotalDeConsultas" expression="RealizarConsulta() + somaTotalDeConsultas"/>
                        <assign variable="numeroTotalDeConsultas" expression="numeroTotalDeConsultas+1"/>
                    </then>
                    <else>
                        <if expression="opcao == 2">
                            <then>
                                <call expression="RealizarInternacao(Quartos)"/>
                                <assign variable="numeroTotalDeInternacoes" expression="numeroTotalDeInternacoes+1"/>
                                <assign variable="somaTotalDeInternacoes" expression="somaTotalDeInternacoes+500"/>
                            </then>
                            <else>
                                <if expression="opcao == 3">
                                    <then>
                                        <call expression="ListarQuartos(Quartos)"/>
                                    </then>
                                    <else>
                                        <if expression="opcao == 4">
                                            <then>
                                                <call expression="RealizarFaturamento(numeroTotalDeConsultas,somaTotalDeConsultas,numeroTotalDeInternacoes,somaTotalDeInternacoes)"/>
                                            </then>
                                            <else>
                                                <if expression="opcao==5">
                                                    <then>
                                                        <assign variable="opcao" expression="5"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Op&#231;&#227;o Inv&#225;lida&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <output expression="&quot;Fim do Programa&quot;" newline="True"/>
        </body>
    </function>
    <function name="Internacao" type="None" variable="">
        <parameters>
            <parameter name="Quartos" type="Boolean" array="True"/>
        </parameters>
        <body>
            <declare name="numeroQuartoEscolhido" type="Integer" array="False" size=""/>
            <output expression="&quot;Quartos dispon&#237;veis:&quot;" newline="True"/>
            <call expression="ListarQuartos(Quartos)"/>
            <output expression="&quot;Escolha um quarto: &quot;" newline="True"/>
            <input variable="numeroQuartoEscolhido"/>
            <if expression="(verificaIntervaloDoQuarto(numeroQuartoEscolhido-1))">
                <then>
                    <if expression="verificaSeQuartoNAOEstaOcupado(numeroQuartoEscolhido-1, Quartos)">
                        <then>
                            <assign variable="Quartos[numeroQuartoEscolhido - 1]" expression="true"/>
                            <output expression="&quot;Quarto reservado com sucesso! &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Erro, o quarto n&#186; &quot;&amp;numeroQuartoEscolhido&amp;&quot; est&#225; indispon&#237;vel por favor escolha outro&quot;" newline="True"/>
                            <call expression="Internacao(Quartos)"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Erro, n&#227;o h&#225; um quarto com este n&#250;mero, por favor tente novamente&quot;" newline="True"/>
                    <call expression="Internacao(Quartos)"/>
                </else>
            </if>
        </body>
    </function>
    <function name="ListarQuartos" type="None" variable="">
        <parameters>
            <parameter name="Quartos" type="Boolean" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="23" direction="inc" step="1">
                <output expression="&quot;O Quarto n&#186;:&quot;&amp; i+1" newline="False"/>
                <if expression="Quartos[i] == false">
                    <then>
                        <output expression="&quot; est&#225; disponivel&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot; est&#225; OCUPADO&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="RealizarConsulta" type="Real" variable="valorConsulta">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="telefone" type="String" array="False" size=""/>
            <declare name="especialidade" type="String" array="False" size=""/>
            <declare name="valorConsulta" type="Real" array="False" size=""/>
            <assign variable="valorConsulta" expression="0"/>
            <output expression="&quot;Op&#231;&#227;o consulta selecionada! &quot;" newline="True"/>
            <output expression="&quot;Digite o nome do paciente: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o telefone do paciente: &quot;" newline="True"/>
            <input variable="telefone"/>
            <output expression="&quot;Digite a especialidade da consulta: &quot;" newline="True"/>
            <input variable="especialidade"/>
            <comment text="O melhor jeito para realizar a compara&#231;&#227;o do texto digitado seria colocar o valor da variavel especialidade em CAIXA ALTA, e ent&#227;o comparar"/>
            <if expression="(especialidade == &quot;Pediatria&quot;) or( especialidade == &quot;pediatria&quot;) or (especialidade == &quot;PEDIATRIA&quot;)">
                <then>
                    <assign variable="valorConsulta" expression="valorConsulta + 150"/>
                </then>
                <else>
                    <assign variable="valorConsulta" expression="valorConsulta + 120"/>
                </else>
            </if>
            <output expression="&quot;Consulta realizada com sucesso&quot;" newline="True"/>
            <output expression="&quot;Voltando ao menu...&quot;" newline="True"/>
        </body>
    </function>
    <function name="RealizarFaturamento" type="None" variable="">
        <parameters>
            <parameter name="numeroTotalDeConsultas" type="Integer" array="False"/>
            <parameter name="somaTotalDeConsultas" type="Integer" array="False"/>
            <parameter name="numeroTotalDeInternacoes" type="Integer" array="False"/>
            <parameter name="somaTotalDeInternacoes" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;N&#250;mero total de consultas: &quot;&amp;numeroTotalDeConsultas" newline="True"/>
            <output expression="&quot;N&#250;mero total de interna&#231;&#244;es: &quot;&amp;numeroTotalDeInternacoes" newline="True"/>
            <output expression="&quot;Subtotal arrecadado com consultas: &quot;&amp;somaTotalDeConsultas" newline="True"/>
            <output expression="&quot;Subtotal arrecadado com internacoes: &quot;&amp;somaTotalDeInternacoes" newline="True"/>
            <output expression="&quot;Total arrecadado: &quot;&amp;somaTotalDeInternacoes+somaTotalDeConsultas" newline="True"/>
        </body>
    </function>
    <function name="RealizarInternacao" type="None" variable="">
        <parameters>
            <parameter name="Quartos" type="Boolean" array="True"/>
        </parameters>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="telefone" type="String" array="False" size=""/>
            <output expression="&quot;Digite o nome do paciente: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o telefone: &quot;" newline="True"/>
            <input variable="telefone"/>
            <call expression="Internacao(Quartos)"/>
            <output expression="&quot;Interna&#231;&#227;o concluida&quot;" newline="True"/>
        </body>
    </function>
    <function name="verificaIntervaloDoQuarto" type="Boolean" variable="estaNoIntervalo">
        <parameters>
            <parameter name="valor" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="estaNoIntervalo" type="Boolean" array="False" size=""/>
            <if expression="valor &gt; -1 and valor &lt;= 24">
                <then>
                    <assign variable="estaNoIntervalo" expression="true"/>
                </then>
                <else>
                    <output expression="&quot;Valor incorreto&quot;" newline="True"/>
                    <assign variable="estaNoIntervalo" expression="false"/>
                </else>
            </if>
        </body>
    </function>
    <function name="verificaSeQuartoNAOEstaOcupado" type="Boolean" variable="naoEstaOcupado">
        <parameters>
            <parameter name="valor" type="Integer" array="False"/>
            <parameter name="Quartos" type="Boolean" array="True"/>
        </parameters>
        <body>
            <comment text="Quarto nao ocupado retorna true"/>
            <declare name="naoEstaOcupado" type="Boolean" array="False" size=""/>
            <if expression="Quartos[valor] == false">
                <then>
                    <assign variable="naoEstaOcupado" expression="true"/>
                </then>
                <else>
                    <assign variable="naoEstaOcupado" expression="false"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
