programa
{
	
	funcao inicio()
	{
		cadeia nome[3]
		nome[0] = "Gabriel"
		nome[1] = "Pedro"
		nome[2] = "José"	

		para(inteiro i = 0; i < 3; i++)
		{
			escreva(nome[i], "\n")
		}

		
		escreva(nome[3],"\n")

		cadeia uf[5] = {"RJ", "SP", "MG", "PR", "TO"}
		escreva(uf[0], "\n")

		cadeia cores[] = {"Verde", "Amarelo", "Azul", "Verde", "Branco"}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */