/*
 * Escrever um programa de computador que leia números inteiros e ao final, 
 * apresente a soma de todos os números lidos até que o valor digitado seja zero.
 * 
 */

programa
{
	inteiro aux, soma = 0

	
	funcao inicio()
	
	{	
	/*
			
			
		enquanto(aux != 0){
			
		}

		escreva("A soma é: ", soma)
		
*/

		faca{
			escreva("Digite um valor: ")
			leia(aux)
			soma += aux
		}enquanto(aux!=0)

	}



	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */