programa
{
	
	funcao inicio()
	{
		inteiro a = 100, b
		b = incrementa(a)
		escreva("O valor do incremento é: ", incrementa(a), "\n")
		escreva("O valor da variável a é: ", a,"\n")
		escreva("O valora da variável b é: ", b)
		
	}
	
	funcao inteiro incrementa(inteiro a)
	{
		retorne a+10
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */