programa
{
	
	funcao inicio()
	{
		inteiro i[5] = {1, 10, 20, 30, 40}
		imprimir(i)
		escreva(i[0])
	}
	funcao imprimir(inteiro &vetor[])
	{
		vetor[0] = vetor[0]+10
		escreva(vetor[0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */